name: Release

on:
  workflow_dispatch: {}

jobs:
  publish:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 7.0.x
      - name: 'Get Version'
        id: version
        uses: notiz-dev/github-action-json-property@release
        with:
          path: 'Flow.Launcher.Plugin.FlowTamer\\plugin.json'
          prop_path: 'Version'
      - name: 'Build'
        run: |
          dotnet publish 'Flow.Launcher.Plugin.FlowTamer\\Flow.Launcher.Plugin.FlowTamer.csproj' -r win-x64 -c Release -o "FlowTamer-${{steps.version.outputs.prop}}"
          7z a -tzip "FlowTamer-${{steps.version.outputs.prop}}.zip" "./FlowTamer-${{steps.version.outputs.prop}}/*"
          rm -r "FlowTamer-${{steps.version.outputs.prop}}"
      - name: 'Publish'
        uses: softprops/action-gh-release@v2
        if: success()
        with:
          files: 'Flow.Launcher.Plugin.FlowTamer.zip'
          tag_name: "v${{steps.version.outputs.prop}}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}